{
  "manifest_version": 3,
  "name": "Traducteur Anglais → Darija",
  "version": "1.0",
  "description": "Traduisez du texte anglais en darija marocain en utilisant l'API Google Gemini",
  "permissions": [
    "sidePanel",
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8081/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Ouvrir le traducteur"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}