/* sidepanel.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 100vh;
  overflow-y: auto;
}

.container {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #667eea;
}

header h1 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 5px;
}

header p {
  color: #666;
  font-size: 0.95em;
}

main {
  flex: 1;
  padding: 20px;
  background: white;
  overflow-y: auto;
}

.input-section, .output-section {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
  font-size: 0.95em;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.3s;
}

textarea:focus {
  outline: none;
  border-color: #667eea;
}

textarea:read-only {
  background-color: #f5f5f5;
}

.button-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  flex: 1;
  padding: 12px 20px;
  font-size: 1em;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: #f44336;
  color: white;
}

.btn-secondary:hover {
  background: #d32f2f;
}

.btn-copy {
  width: 100%;
  margin-top: 10px;
  background: #4CAF50;
  color: white;
}

.btn-copy:hover {
  background: #45a049;
}

.loading {
  text-align: center;
  padding: 20px;
  background: #e3f2fd;
  border-radius: 8px;
  margin-bottom: 15px;
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading p {
  color: #1976d2;
  font-weight: 600;
}

.error {
  padding: 12px;
  background: #ffebee;
  border-left: 4px solid #f44336;
  border-radius: 5px;
  color: #c62828;
  margin-bottom: 15px;
}

footer {
  background: rgba(255, 255, 255, 0.95);
  padding: 15px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  font-size: 0.85em;
  color: #666;
}

footer strong {
  color: #667eea;
}

/* Scrollbar personnalisé */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}