<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traducteur Darija</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🌍 Traducteur</h1>
      <p>Anglais → Darija</p>
    </header>

    <main>
      <div class="input-section">
        <label for="inputText">Texte en anglais :</label>
        <textarea 
          id="inputText" 
          placeholder="Entrez votre texte ou sélectionnez du texte sur une page..."
          rows="8"
        ></textarea>
      </div>

      <div class="button-section">
        <button id="translateBtn" class="btn-primary">
          🔄 Traduire
        </button>
        <button id="clearBtn" class="btn-secondary">
          🗑️ Effacer
        </button>
      </div>

      <div class="output-section">
        <label for="outputText">Traduction en Darija :</label>
        <textarea 
          id="outputText" 
          placeholder="La traduction apparaîtra ici..."
          rows="8"
          readonly
        ></textarea>
        <button id="copyBtn" class="btn-copy" style="display: none;">
          📋 Copier
        </button>
      </div>

      <div id="loading" class="loading" style="display: none;">
        <div class="spinner"></div>
        <p>Traduction en cours...</p>
      </div>

      <div id="error" class="error" style="display: none;"></div>
    </main>

    <footer>
      <p>💡 <strong>Astuce :</strong> Faites un clic droit sur du texte sélectionné → "Traduire en Darija"</p>
    </footer>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>